<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@500&display=swap" rel="stylesheet" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" type="text/css" />
  <title>replit</title>
</head>

<body>
  <div class="wrapper">
    <div class="title">
      <h2>SUPERHERO GENERATOR</h2>
    </div>
    <div class="container" id="topContainer">
      <div class="inputContainer">
        <input type="" class="inputContainer" id="searchinput" placeholder="enter hero">
        <button id="searchbutton">Search</button>
        <button id='NewHeroButton'>Random Hero</button>
      </div>
    </div>
    <div class="container">
      <div id="heroimage"><img src="" alt=""></div>
    </div>
    <script src="script.js"></script>
</body>

</html>